<!doctype html>
<html>

  <head>
    <title>Socket.IO chat</title>
    <!-- favicon not working currently -->
    <link rel="icon" href="./icon.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; margin-right: .5%; }
      .input { border-left: 7px solid black}
      .edge { width: 20%; border-left: 3px solid black }
      .message { width:70%;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
  </head>

  <body>
    <p id="status" ></p>
    <ul id="messages"></ul>
    <form action="">
      <input class="input message" id="m" autocomplete="off" /><button>Send</button><input class="input edge name" id="p" placeholder="Enter your name here" autocomplete="off" />
    </form>
  
    <!-- load the socket.io-client which exposes a io global, and then connect -->
    <script>
      var socket = io();

      $('form').submit(function(){
        // $('#messages').append($('<li>').text($('#m').val()));
        socket.emit('chat message', $('#p').val() + ': ' + $('#m').val());
        $('#m').val('');
        return false;
      });

      //stop enter sending the name input to the board
      $('.name').keydown(function(event){
        if(event.keyCode == 13) {
          $('.name').css('background-color','beige');
          event.preventDefault();
          return false;
        }
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });


      socket.on('connect', function(data) {
        var name = prompt('What is your name?');
        $('#status').html('Connected to Chat as ' + name);
        socket.emit('join', name);
      });

      socket.on('kkk', function(data) {
        $('<li>'+data+'</li>').appendTo('#messages');
      });

   
    </script>

  </body>

</html>